spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#图片路径挂载到本地的E://cache/下
file.upload.path=E:/cache/

#项目中static/upload在计算机中的全路径      在upload 中右键 show in Explorer
file.upload.editpicturePath=E:/cache/editPicture/





